{
  "name": "ng-trumbowyg",
  "version": "2.0.3",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomasz Wnuk",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmk9/ng-trumbowyg"
  },
  "license": "ISC",
  "dependencies": {
    "trumbowyg": "^2.9.4"
  }
}
